{
	"connections": [
		{
			"from": "image",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "scratches",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "tiler",
			"to_port": 0
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "tiler",
			"to_port": 1
		},
		{
			"from": "tiler",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@292",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 908.23999,
				"y": -173.160034
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "image",
			"node_position": {
				"x": -157,
				"y": 44
			},
			"parameters": {
				"image": "%PROJECT_PATH%/ground_grass_gen_09.png"
			},
			"seed": 0,
			"seed_locked": false,
			"type": "image"
		},
		{
			"name": "scratches",
			"node_position": {
				"x": -444,
				"y": 269
			},
			"parameters": {
				"angle": -1,
				"layers": 5,
				"length": 0.25,
				"randomness": 0.44,
				"waviness": 0.51,
				"width": 0.4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "scratches"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 219,
				"y": 39
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "transform2",
			"node_position": {
				"x": -158,
				"y": 254
			},
			"parameters": {
				"mode": 0,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0,
				"translate_y": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "tiler",
			"node_position": {
				"x": 167,
				"y": 270
			},
			"parameters": {
				"fixed_offset": 0,
				"inputs": 0,
				"offset": 0.29,
				"overlap": 2,
				"rotate": 42.8,
				"scale": 0.09,
				"scale_x": 0.5,
				"scale_y": 0.5,
				"tx": 10,
				"ty": 10,
				"value": 1,
				"variations": false
			},
			"seed": 0,
			"seed_locked": false,
			"type": "tiler"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}