[gd_scene load_steps=9 format=2]

[ext_resource path="res://Game/Entities/Miner/States/QuenchThirst.gd" type="Script" id=1]
[ext_resource path="res://Classes/StateMachine/StateMachine.gd" type="Script" id=2]
[ext_resource path="res://Game/Entities/Miner/States/VisitBankAndDepositGold.gd" type="Script" id=3]
[ext_resource path="res://Game/Entities/Miner/States/EatStew.gd" type="Script" id=4]
[ext_resource path="res://Game/Entities/Miner/Miner.gd" type="Script" id=5]
[ext_resource path="res://Game/Entities/Miner/States/EnterMineAndDigForNugget.gd" type="Script" id=6]
[ext_resource path="res://Game/Entities/Miner/States/GoHomeAndSleepTilRested.gd" type="Script" id=7]
[ext_resource path="res://Game/Entities/Miner/States/Global/MinerGlobalState.gd" type="Script" id=8]

[node name="Miner" type="Spatial"]
script = ExtResource( 5 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Global" type="Node" parent="StateMachine"]

[node name="MinerGlobalState" type="Node" parent="StateMachine/Global"]
script = ExtResource( 8 )

[node name="States" type="Node" parent="StateMachine"]

[node name="EnterMineAndDigForNugget" type="Node" parent="StateMachine/States"]
script = ExtResource( 6 )

[node name="VisitBankAndDepositGold" type="Node" parent="StateMachine/States"]
script = ExtResource( 3 )

[node name="GoHomeAndSleepTilRested" type="Node" parent="StateMachine/States"]
script = ExtResource( 7 )

[node name="QuenchThirst" type="Node" parent="StateMachine/States"]
script = ExtResource( 1 )

[node name="EatStew" type="Node" parent="StateMachine/States"]
script = ExtResource( 4 )
