[gd_scene load_steps=31 format=2]

[ext_resource path="res://Game/Entities/Vehicle/Vehicle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Entities/Vehicle/Ext/Arriver.gd" type="Script" id=2]
[ext_resource path="res://Game/Cameras/TopDown.gd" type="Script" id=3]
[ext_resource path="res://Game/Helpers/MouseTarget.gd" type="Script" id=4]
[ext_resource path="res://Game/Entities/Vehicle/Ext/Pursue.gd" type="Script" id=5]
[ext_resource path="res://Game/GUI/DEBUG/DebugGUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Entities/Vehicle/Ext/Evade.gd" type="Script" id=7]
[ext_resource path="res://Game/Entities/Vehicle/Ext/Wander.gd" type="Script" id=8]
[ext_resource path="res://Game/Cameras/RTSCamera.gd" type="Script" id=9]
[ext_resource path="res://Game/Helpers/Disabled.gd" type="Script" id=10]
[ext_resource path="res://Game/Entities/Obstacle/Obstacle.tscn" type="PackedScene" id=11]
[ext_resource path="res://Game/Entities/Walls/Wall.tscn" type="PackedScene" id=12]
[ext_resource path="res://Game/Entities/Vehicle/Ext/Interpose.gd" type="Script" id=13]
[ext_resource path="res://Game/Entities/Vehicle/Ext/Hide.gd" type="Script" id=14]
[ext_resource path="res://Game/Entities/Vehicle/Ext/FollowPath.gd" type="Script" id=15]
[ext_resource path="res://Game/Entities/Vehicle/Ext/OffsetPursuit.gd" type="Script" id=16]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 40, 1, 40 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 80, 2, 80 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.231373, 0.231373, 0.231373, 1 )

[sub_resource type="SpatialMaterial" id=14]
resource_local_to_scene = true
albedo_color = Color( 0.721569, 0.52549, 0.0431373, 1 )

[sub_resource type="SpatialMaterial" id=15]
resource_local_to_scene = true
albedo_color = Color( 0.721569, 0.52549, 0.0431373, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.321569, 0.831373, 0.223529, 1 )

[sub_resource type="CylinderMesh" id=5]
material = SubResource( 4 )
top_radius = 2.0
bottom_radius = 2.0
height = 0.1

[sub_resource type="SpatialMaterial" id=12]
resource_local_to_scene = true
albedo_color = Color( 0.721569, 0.52549, 0.0431373, 1 )

[sub_resource type="SpatialMaterial" id=13]
resource_local_to_scene = true
albedo_color = Color( 0.721569, 0.52549, 0.0431373, 1 )

[sub_resource type="SpatialMaterial" id=16]
resource_local_to_scene = true
albedo_color = Color( 0.721569, 0.52549, 0.0431373, 1 )

[sub_resource type="SpatialMaterial" id=17]
resource_local_to_scene = true
albedo_color = Color( 0.721569, 0.52549, 0.0431373, 1 )

[sub_resource type="SpatialMaterial" id=18]
resource_local_to_scene = true
albedo_color = Color( 0.721569, 0.52549, 0.0431373, 1 )

[sub_resource type="SpatialMaterial" id=19]
resource_local_to_scene = true
albedo_color = Color( 0.721569, 0.52549, 0.0431373, 1 )

[sub_resource type="Curve3D" id=20]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -11.8235, 2.12778, -11.7774, 0, 0, 0, 0, 0, 0, -12.1123, 2.70457, -21.2238, 0, 0, 0, 0, 0, 0, 5.42583, 1.77045, -22.5888, 0, 0, 0, 0, 0, 0, 5.59049, 1.04891, -12.0892, 0, 0, 0, 0, 0, 0, -3.13065, 1.57182, -5.43389 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[node name="SteeringWorld" type="Spatial"]

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 5.62933e-07, 0.00061332, 1, 0.000944428, 0.999999, -0.00061332, -1, 0.000944428, -1.63032e-08, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Floor/CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Obstacles" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45601, 0, -1.95708 )

[node name="Obstacle" parent="Obstacles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Obstacle4" parent="Obstacles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 8 )

[node name="Obstacle2" parent="Obstacles" instance=ExtResource( 11 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1, 15.9845 )

[node name="Obstacle3" parent="Obstacles" instance=ExtResource( 11 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -14, 1, -0.0155115 )

[node name="Walls" type="Spatial" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 6, 0, 0, 0, 11, -29.3245, 2, -1.12213 )

[node name="Cameras" type="Spatial" parent="."]

[node name="RTSCamera" type="Camera" parent="Cameras"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 13, 4 )
current = true
script = ExtResource( 9 )

[node name="RayCast" type="RayCast" parent="Cameras/RTSCamera"]
cast_to = Vector3( 0, 0, 0 )

[node name="TopDown" type="Camera" parent="Cameras"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0 )
fov = 120.4
script = ExtResource( 3 )
raycast_node_path = NodePath("RayCast")

[node name="RayCast" type="RayCast" parent="Cameras/TopDown"]
enabled = true
cast_to = Vector3( 0, 0, -10000 )
debug_shape_custom_color = Color( 0.764706, 0.0705882, 0.0705882, 1 )
debug_shape_thickness = 5

[node name="SideView" type="Camera" parent="Cameras"]
transform = Transform( -5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -9.50027, 3.13062, 0 )
fov = 90.9

[node name="Agents" type="Spatial" parent="."]

[node name="FollowPath" parent="Agents" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.75, -9 )
script = ExtResource( 15 )
max_speed = 2.0
max_force = 2.0
waypoint_seek_distance = 1.75
path_path = NodePath("../../Path")
path_looped = true

[node name="OffsetPursuiter" parent="Agents" instance=ExtResource( 1 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -6, 1.75, 1 )
script = ExtResource( 16 )
max_speed = 2.0
max_force = 2.0
color = Color( 0.211765, 0.505882, 0.847059, 1 )
pursuit_target = NodePath("../Arriver")
offset = Vector3( 0, 1.75, 4 )

[node name="Arriver" parent="Agents" instance=ExtResource( 1 )]
transform = Transform( 0.672961, 0, -0.739678, 0, 1, 0, 0.739678, 0, 0.672961, -1.88419, 1.75, -6.74049 )
script = ExtResource( 2 )
max_speed = 5.0
max_force = 10.0
color = Color( 0.0431373, 0.243137, 0.721569, 1 )

[node name="Model" parent="Agents/Arriver/CollisionShape" index="0"]
material/0 = SubResource( 14 )

[node name="Direction" parent="Agents/Arriver/CollisionShape/Model" index="0"]
material/0 = SubResource( 15 )

[node name="DebugGUI" parent="." instance=ExtResource( 6 )]

[node name="Disabled" type="Node" parent="."]
script = ExtResource( 10 )

[node name="MouseTarget" type="Spatial" parent="Disabled"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76837e-07, 1, -4.76837e-07 )
visible = false
script = ExtResource( 4 )
model_path = NodePath("Model")

[node name="Model" type="MeshInstance" parent="Disabled/MouseTarget"]
mesh = SubResource( 5 )

[node name="Wander" parent="Disabled" instance=ExtResource( 1 )]
transform = Transform( 0.910156, 0, 0.414264, 0, 1, 0, -0.414264, 0, 0.910156, 2.44987, 1.75, 3.93429 )
visible = false
script = ExtResource( 8 )
max_speed = 1.0
max_force = 5.0
color = Color( 0.054902, 0.823529, 0.901961, 1 )

[node name="Model" parent="Disabled/Wander/CollisionShape" index="0"]
material/0 = SubResource( 12 )

[node name="Direction" parent="Disabled/Wander/CollisionShape/Model" index="0"]
material/0 = SubResource( 13 )

[node name="Hider" parent="Disabled" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1.75, 5 )
visible = false
script = ExtResource( 14 )
seeker_path = NodePath("../Wander")

[node name="Wander2" parent="Disabled" instance=ExtResource( 1 )]
transform = Transform( 0.910156, 0, 0.414264, 0, 1, 0, -0.414264, 0, 0.910156, -3.49534, 1.74995, 9.93262 )
visible = false
script = ExtResource( 8 )
max_speed = 1.0
max_force = 5.0
color = Color( 0.054902, 0.823529, 0.901961, 1 )

[node name="Model" parent="Disabled/Wander2/CollisionShape" index="0"]
material/0 = SubResource( 12 )

[node name="Direction" parent="Disabled/Wander2/CollisionShape/Model" index="0"]
material/0 = SubResource( 13 )

[node name="Pursuer" parent="Disabled" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.75, 2 )
visible = false
script = ExtResource( 5 )
max_speed = 10.0
max_force = 20.0
color = Color( 0.290196, 0.8, 0.129412, 1 )
pursuit_target = NodePath("../Wander")

[node name="Model" parent="Disabled/Pursuer/CollisionShape" index="0"]
material/0 = SubResource( 16 )

[node name="Direction" parent="Disabled/Pursuer/CollisionShape/Model" index="0"]
material/0 = SubResource( 17 )

[node name="Evader" parent="Disabled" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.75, 0 )
visible = false
script = ExtResource( 7 )
color = Color( 0.721569, 0.0431373, 0.0431373, 1 )
evade_target = NodePath("../Wander")

[node name="Model" parent="Disabled/Evader/CollisionShape" index="0"]
material/0 = SubResource( 18 )

[node name="Direction" parent="Disabled/Evader/CollisionShape/Model" index="0"]
material/0 = SubResource( 19 )

[node name="Interposer" parent="Disabled" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.75, 4 )
visible = false
script = ExtResource( 13 )
color = Color( 0.109804, 0.960784, 0.0156863, 1 )
vehicle_a_path = NodePath("../Wander")
vehicle_b_path = NodePath("../Wander2")

[node name="Path" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
curve = SubResource( 20 )

[editable path="Agents/Arriver"]
[editable path="Disabled/Wander"]
[editable path="Disabled/Wander2"]
[editable path="Disabled/Pursuer"]
[editable path="Disabled/Evader"]
